{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "cppbuild",
      "label": "C/C++: clang.exe build active file",
      "command": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\Llvm\\x64\\bin\\clang.exe",
      "args": [
        "-fcolor-diagnostics",
        "-fansi-escape-codes",
        "-g",
        "${workspaceFolder}/src/*.c*",
        "-g",
        "${workspaceFolder}/src/vendor/imgui/*.c*",
        "-I${config:deps}\\includes",
        "-I${workspaceFolder}/src/includes",
        "-I${workspaceFolder}/src/vendor",
        "-L${config:deps}\\libs",
        "-lglfw3_mt",
        "-lopengl32",
        "-lfreetype",
        "-lkernel32",
        "-luser32",
        "-lgdi32",
        "-lshell32",
        "-o",
        "${fileDirname}\\${fileBasenameNoExtension}.exe"
      ],
      "options": {
        "cwd": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\Llvm\\x64\\bin"
      },
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Build"
    }
  ]
}
